<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Help-With-jupyter-(ipython)-Notebooks" data-toc-modified-id="Help-With-jupyter-(ipython)-Notebooks-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Help With <code>jupyter</code> (<code>ipython</code>) Notebooks</a></span></li><li><span><a href="#A-Quick-Run-Through-Of-Pandas" data-toc-modified-id="A-Quick-Run-Through-Of-Pandas-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>A Quick Run-Through Of Pandas</a></span><ul class="toc-item"><li><span><a href="#The-Preamble" data-toc-modified-id="The-Preamble-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>The Preamble</a></span></li><li><span><a href="#Loading-and-Having-a-Quick-Peak-Into-a-Dataset" data-toc-modified-id="Loading-and-Having-a-Quick-Peak-Into-a-Dataset-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Loading and Having a Quick Peak Into a Dataset</a></span></li><li><span><a href="#Schema,-Structure,-Datatypes,-Distribution" data-toc-modified-id="Schema,-Structure,-Datatypes,-Distribution-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Schema, Structure, Datatypes, Distribution</a></span></li><li><span><a href="#numpy-Is-Behind-The-Scenes" data-toc-modified-id="numpy-Is-Behind-The-Scenes-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span><code>numpy</code> Is Behind The Scenes</a></span></li><li><span><a href="#Index,-Row-and-Column-Labels" data-toc-modified-id="Index,-Row-and-Column-Labels-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Index, Row and Column Labels</a></span></li><li><span><a href="#Just-A-Quick-Look-At-The-Data?" data-toc-modified-id="Just-A-Quick-Look-At-The-Data?-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>Just A Quick Look At The Data?</a></span></li><li><span><a href="#A-Smaller,-Simpler-Example:-DataFrames-From-Dictionaries" data-toc-modified-id="A-Smaller,-Simpler-Example:-DataFrames-From-Dictionaries-2.7"><span class="toc-item-num">2.7&nbsp;&nbsp;</span>A Smaller, Simpler Example: <code>DataFrame</code>s From Dictionaries</a></span><ul class="toc-item"><li><span><a href="#Starting-With-A-Series-Object" data-toc-modified-id="Starting-With-A-Series-Object-2.7.1"><span class="toc-item-num">2.7.1&nbsp;&nbsp;</span>Starting With A <code>Series</code> Object</a></span></li><li><span><a href="#A-Quick-Look-At-Series" data-toc-modified-id="A-Quick-Look-At-Series-2.7.2"><span class="toc-item-num">2.7.2&nbsp;&nbsp;</span>A Quick Look At <code>Series</code></a></span></li><li><span><a href="#Another-Series" data-toc-modified-id="Another-Series-2.7.3"><span class="toc-item-num">2.7.3&nbsp;&nbsp;</span>Another <code>Series</code></a></span></li><li><span><a href="#A-DataFrame-From-A-Set-Of-Series-Objects" data-toc-modified-id="A-DataFrame-From-A-Set-Of-Series-Objects-2.7.4"><span class="toc-item-num">2.7.4&nbsp;&nbsp;</span>A <code>DataFrame</code> From A Set Of <code>Series</code> Objects</a></span></li></ul></li><li><span><a href="#Indexing-DataFrames" data-toc-modified-id="Indexing-DataFrames-2.8"><span class="toc-item-num">2.8&nbsp;&nbsp;</span>Indexing <code>DataFrame</code>s</a></span></li><li><span><a href="#Size-and-Shape" data-toc-modified-id="Size-and-Shape-2.9"><span class="toc-item-num">2.9&nbsp;&nbsp;</span>Size and Shape</a></span></li><li><span><a href="#Boolean-Masks" data-toc-modified-id="Boolean-Masks-2.10"><span class="toc-item-num">2.10&nbsp;&nbsp;</span>Boolean Masks</a></span></li><li><span><a href="#Sorting-DataFrames" data-toc-modified-id="Sorting-DataFrames-2.11"><span class="toc-item-num">2.11&nbsp;&nbsp;</span>Sorting <code>DataFrame</code>s</a></span></li></ul></li><li><span><a href="#Exercises" data-toc-modified-id="Exercises-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Exercises</a></span><ul class="toc-item"><li><span><a href="#GapMinder" data-toc-modified-id="GapMinder-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>GapMinder</a></span></li></ul></li></ul></div>

# Help With `jupyter` (`ipython`) Notebooks

- _command_ and _edit_ modes
- *command*: affects the structure of the notebook; *edit*: the content of a cell.
- `H` gives a key-binding overview for both modes.
- `Esc` bring one back from _edit_ to _command_ mode.
- `Shift+Enter` evaluates the content of a cell.
- `M` makes a cell of the type _Markdown_ (for a lightweight-formatted text); `Y` changes it to code
- `A` create a new cell above the current one; `B`, below
- an overview of the Markdown syntax [here](https://guides.github.com/features/mastering-markdown/).

# A Quick Run-Through Of Pandas

## The Preamble

In [1]:
import numpy as np
import pandas as pd

## Loading and Having a Quick Peak Into a Dataset

In [2]:
gm_df = pd.read_csv('gapminder.tsv', sep='\t')

In [3]:
# a quick look
gm_df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [4]:
# show the `n` top rows (for a quick check of the dataset)
gm_df.head(3)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

In [5]:
gm_df.sample(n=4)

        country continent  year  lifeExp       pop     gdpPercap
1027    Morocco    Africa  1987   62.677  22987397   2755.046991
1146     Norway    Europe  1982   75.970   4114787  26298.635310
68    Australia   Oceania  1992   77.560  17481977  23424.766830
1491      Syria      Asia  1967   53.655   5680812   1881.923632

In [6]:
gm_df.tail(10)

       country continent  year  lifeExp       pop   gdpPercap
1694  Zimbabwe    Africa  1962   52.358   4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [7]:
gm_df

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

In [8]:
gm_df.shape

(1704, 6)

In [9]:
len(gm_df)

1704

In [10]:
len(gm_df['country'].unique())

142

In [11]:
gm_df['pop'].describe()

count    1.704000e+03
mean     2.960121e+07
std      1.061579e+08
min      6.001100e+04
25%      2.793664e+06
50%      7.023596e+06
75%      1.958522e+07
max      1.318683e+09
Name: pop, dtype: float64

In [12]:
gm_df.loc[976]

country      Mauritius
continent       Africa
year              1972
lifeExp         62.944
pop             851334
gdpPercap      2575.48
Name: 976, dtype: object

In [13]:
gm_df.loc[976, 'pop']

851334

In [14]:
gm_df.loc[ 976, ['pop','country'] ]

pop           851334
country    Mauritius
Name: 976, dtype: object

In [15]:
gm_df.loc[ [976,1000], ['pop','country'] ]

          pop    country
976    851334  Mauritius
1000  1320500   Mongolia

In [16]:
gm_df.loc[ 0:9, ['pop','country'] ]

        pop      country
0   8425333  Afghanistan
1   9240934  Afghanistan
2  10267083  Afghanistan
3  11537966  Afghanistan
4  13079460  Afghanistan
5  14880372  Afghanistan
6  12881816  Afghanistan
7  13867957  Afghanistan
8  16317921  Afghanistan
9  22227415  Afghanistan

In [17]:
gm_df.loc[ 0:5, 'year':'gdpPercap' ]

   year  lifeExp       pop   gdpPercap
0  1952   28.801   8425333  779.445314
1  1957   30.332   9240934  820.853030
2  1962   31.997  10267083  853.100710
3  1967   34.020  11537966  836.197138
4  1972   36.088  13079460  739.981106
5  1977   38.438  14880372  786.113360

write and expresision using '.loc' that produces a subset of 'gm_df' concerning the rows '1, 1000, 1500' and columns 'continent', 'country' amd 'pop,

In [18]:
gm_df.loc[ [1,1000,1500] , ['continent','country','pop'] ]

     continent      country      pop
1         Asia  Afghanistan  9240934
1000      Asia     Mongolia  1320500
1500      Asia       Taiwan  8550362

how to return the 'pop' and 'gdpPercap' of the last five rows

In [19]:
gm_df.loc[ len(gm_df)-5:len(gm_df) , 'pop':'gdpPercap' ]

           pop   gdpPercap
1699   9216418  706.157306
1700  10704340  693.420786
1701  11404948  792.449960
1702  11926563  672.038623
1703  12311143  469.709298

In [20]:
result_rows = gm_df.tail()
result_rows[['pop','gdpPercap']]

           pop   gdpPercap
1699   9216418  706.157306
1700  10704340  693.420786
1701  11404948  792.449960
1702  11926563  672.038623
1703  12311143  469.709298

In [21]:
result_rows = gm_df.tail()
result_rows.loc[:,['pop','gdpPercap']]

           pop   gdpPercap
1699   9216418  706.157306
1700  10704340  693.420786
1701  11404948  792.449960
1702  11926563  672.038623
1703  12311143  469.709298

#comments begin with a #hashtag

In [22]:
gm_df['pop'].describe()

count    1.704000e+03
mean     2.960121e+07
std      1.061579e+08
min      6.001100e+04
25%      2.793664e+06
50%      7.023596e+06
75%      1.958522e+07
max      1.318683e+09
Name: pop, dtype: float64

In [23]:
gm_df['pop'].mean()

29601212.324530516

In [24]:
gm_df.loc[gm_df['pop'] > gm_df['pop'].mean()].head()

        country continent  year  lifeExp       pop    gdpPercap
11  Afghanistan      Asia  2007   43.828  31889923   974.580338
34      Algeria    Africa  2002   70.994  31287142  5288.040382
35      Algeria    Africa  2007   72.301  33333216  6223.367465
55    Argentina  Americas  1987   70.774  31620918  9139.671389
56    Argentina  Americas  1992   71.868  33958947  9308.418710

In [25]:
gm_df.loc[gm_df['year'] == 2007].head()

        country continent  year  lifeExp       pop     gdpPercap
11  Afghanistan      Asia  2007   43.828  31889923    974.580338
23      Albania    Europe  2007   76.423   3600523   5937.029526
35      Algeria    Africa  2007   72.301  33333216   6223.367465
47       Angola    Africa  2007   42.731  12420476   4797.231267
59    Argentina  Americas  2007   75.320  40301927  12779.379640

In [26]:
gm_2007_df = gm_df.loc[
            ( gm_df['pop'] > gm_df['pop'].mean() ) 
            & 
            ( gm_df['year'] == 2007 )
    
         ].head()

In [27]:
gm_2007_df.head()

         country continent  year  lifeExp        pop     gdpPercap
11   Afghanistan      Asia  2007   43.828   31889923    974.580338
35       Algeria    Africa  2007   72.301   33333216   6223.367465
59     Argentina  Americas  2007   75.320   40301927  12779.379640
107   Bangladesh      Asia  2007   64.062  150448339   1391.253792
179       Brazil  Americas  2007   72.390  190010647   9065.800825

In [28]:
#gm_2007_df = gm_df.loc[( gm_df['year'] == 2007 )]

In [29]:
gm_2007_df['pop'].quantile(0.99)

188428154.68

In [30]:
gm_2007_df.loc[
    gm_2007_df['pop'] >= gm_2007_df['pop'].quantile(0.95) 
].sort_values('pop', ascending=False)

    country continent  year  lifeExp        pop    gdpPercap
179  Brazil  Americas  2007    72.39  190010647  9065.800825

In [31]:
gm_df['year'] == 2007

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11       True
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23       True
24      False
25      False
26      False
27      False
28      False
29      False
        ...
1674    False
1675    False
1676    False
1677    False
1678    False
1679     True
1680    False
1681    False
1682    False
1683    False
1684    False
1685    False
1686    False
1687    False
1688    False
1689    False
1690    False
1691     True
1692    False
1693    False
1694    False
1695    False
1696    False
1697    False
1698    False
1699    False
1700    False
1701    False
1702    False
1703     True
Name: year, Length: 1704, dtype: bool

In [32]:
gm_df.loc[ gm_df['year'] == 2007]

,country,continent,year,lifeExp,pop,gdpPercap
11,Afghanistan,Asia,2007,43.828,31889923,974.580338
23,Albania,Europe,2007,76.423,3600523,5937.029526
35,Algeria,Africa,2007,72.301,33333216,6223.367465
47,Angola,Africa,2007,42.731,12420476,4797.231267
59,Argentina,Americas,2007,75.320,40301927,12779.379640
71,Australia,Oceania,2007,81.235,20434176,34435.367440
83,Austria,Europe,2007,79.829,8199783,36126.492700
95,Bahrain,Asia,2007,75.635,708573,29796.048340
107,Bangladesh,Asia,2007,64.062,150448339,1391.253792
119,Belgium,Europe,2007,79.441,10392226,33692.605080
131,Benin,Africa,2007,56.728,8078314,1441.284873
143,Bolivia,Americas,2007,65.554,9119152,3822.137084
155,Bosnia and Herzegovina,Europe,2007,74.852,4552198,7446.298803
167,Botswana,Africa,2007,50.728,1639131,12569.851770
179,Brazil,Americas,2007,72.390,190010647,9065.800825
191,Bulgaria,Europe,2007,73.005,7322858,10680.792820
203,Burkina Faso,Africa,2007,52.295,14326203,1217.032994
215,Burundi,Africa,2007,49.580,8390505,430.070692
227,Cambodia,Asia,2007,59.723,14131858,1713.778686
239,Cameroon,Africa,2007,50.430,17696293,2042.095240
251,Canada,Americas,2007,80.653,33390141,36319.235010
263,Central African Republic,Africa,2007,44.741,4369038,706.016537
275,Chad,Africa,2007,50.651,10238807,1704.063724
287,Chile,Americas,2007,78.553,16284741,13171.638850
299,China,Asia,2007,72.961,1318683096,4959.114854
311,Colombia,Americas,2007,72.889,44227550,7006.580419
323,Comoros,Africa,2007,65.152,710960,986.147879
335,"Congo, Dem. Rep.",Africa,2007,46.462,64606759,277.551859
347,"Congo, Rep.",Africa,2007,55.322,3800610,3632.557798
359,Costa Rica,Americas,2007,78.782,4133884,9645.061420
...,...,...,...,...,...,...
1355,Sierra Leone,Africa,2007,42.568,6144562,862.540756
1367,Singapore,Asia,2007,79.972,4553009,47143.179640
1379,Slovak Republic,Europe,2007,74.663,5447502,18678.314350
1391,Slovenia,Europe,2007,77.926,2009245,25768.257590
1403,Somalia,Africa,2007,48.159,9118773,926.141068
1415,South Africa,Africa,2007,49.339,43997828,9269.657808
1427,Spain,Europe,2007,80.941,40448191,28821.063700
1439,Sri Lanka,Asia,2007,72.396,20378239,3970.095407
1451,Sudan,Africa,2007,58.556,42292929,2602.394995
1463,Swaziland,Africa,2007,39.613,1133066,4513.480643
1475,Sweden,Europe,2007,80.884,9031088,33859.748350
1487,Switzerland,Europe,2007,81.701,7554661,37506.419070
1499,Syria,Asia,2007,74.143,19314747,4184.548089
1511,Taiwan,Asia,2007,78.400,23174294,28718.276840
1523,Tanzania,Africa,2007,52.517,38139640,1107.482182
1535,Thailand,Asia,2007,70.616,65068149,7458.396327
1547,Togo,Africa,2007,58.420,5701579,882.969944
1559,Trinidad and Tobago,Americas,2007,69.819,1056608,18008.509240
1571,Tunisia,Africa,2007,73.923,10276158,7092.923025
1583,Turkey,Europe,2007,71.777,71158647,8458.276384
1595,Uganda,Africa,2007,51.542,29170398,1056.380121
1607,United Kingdom,Europe,2007,79.425,60776238,33203.261280
1619,United States,Americas,2007,78.242,301139947,42951.653090
1631,Uruguay,Americas,2007,76.384,3447496,10611.462990
1643,Venezuela,Americas,2007,73.747,26084662,11415.805690
1655,Vietnam,Asia,2007,74.249,85262356,2441.576404
1667,West Bank and Gaza,Asia,2007,73.422,4018332,3025.349798
1679,"Yemen, Rep.",Asia,2007,62.698,22211743,2280.769906
1691,Zambia,Africa,2007,42.384,11746035,1271.211593
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298

## Schema, Structure, Datatypes, Distribution

In [33]:
gm_df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [34]:
gm_df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [35]:
# columns and some statistics about the data distribution (numeric, by default)
gm_df.describe(include='all')

       country continent        year      lifeExp           pop      gdpPercap
count     1704      1704  1704.00000  1704.000000  1.704000e+03    1704.000000
unique     142         5         NaN          NaN           NaN            NaN
top       Chad    Africa         NaN          NaN           NaN            NaN
freq        12       624         NaN          NaN           NaN            NaN
mean       NaN       NaN  1979.50000    59.474439  2.960121e+07    7215.327081
std        NaN       NaN    17.26533    12.917107  1.061579e+08    9857.454543
min        NaN       NaN  1952.00000    23.599000  6.001100e+04     241.165877
25%        NaN       NaN  1965.75000    48.198000  2.793664e+06    1202.060309
50%        NaN       NaN  1979.50000    60.712500  7.023596e+06    3531.846989
75%        NaN       NaN  1993.25000    70.845500  1.958522e+07    9325.462346
max        NaN       NaN  2007.00000    82.603000  1.318683e+09  113523.132900

## `numpy` Is Behind The Scenes

In [36]:
gm_df.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.331999999999997, 9240934,
        820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.1007099999999],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499602999999],
       ['Zimbabwe', 'Africa', 2002, 39.989000000000004, 11926563,
        672.0386227000001],
       ['Zimbabwe', 'Africa', 2007, 43.486999999999995, 12311143,
        469.70929810000007]], dtype=object)

## Index, Row and Column Labels

In [37]:
# the row index. In this case, created automatically (a range of integers)
gm_df.index

RangeIndex(start=0, stop=1704, step=1)

In [38]:
# a quick example of how to select a row based on its label
# by default, a single row is returned as `Series` object.
# More on `Series` later
gm_df.loc[4]

country      Afghanistan
continent           Asia
year                1972
lifeExp           36.088
pop             13079460
gdpPercap        739.981
Name: 4, dtype: object

In [39]:
row = gm_df.loc[4]
row

country      Afghanistan
continent           Asia
year                1972
lifeExp           36.088
pop             13079460
gdpPercap        739.981
Name: 4, dtype: object

In [40]:
type(row)

pandas.core.series.Series

In [41]:
# a list of labels (containing one element, if you'd like) will produce
# a DataFrame as a result
gm_df.loc[ [4] ]

       country continent  year  lifeExp       pop   gdpPercap
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [42]:
# checking that it matches the expected row
gm_df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [43]:
# a DataFrame also has a column index, as we saw earlier
gm_df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [44]:
# a single column produced by `[]`, identified by its label, is a `Series`
gm_df['country'].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [45]:
gm_df['pop'].head()

0     8425333
1     9240934
2    10267083
3    11537966
4    13079460
Name: pop, dtype: int64

In [46]:
# a subset of columns (producing a DataFrame)
gm_df[ [ 'country', 'year' ] ].head()

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972

## Just A Quick Look At The Data?

In [47]:
gm_df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [48]:
gm_df.sample(5)

                 country continent  year  lifeExp       pop     gdpPercap
1342              Serbia    Europe  2002   73.213  10111559   7236.075251
230             Cameroon    Africa  1962   42.643   5793633   1399.607441
1458           Swaziland    Africa  1982   55.561    649901   3895.384018
858               Kuwait      Asia  1982   71.309   1497494  31354.035730
1656  West Bank and Gaza      Asia  1952   43.160   1030585   1515.592329

In [49]:
gm_df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

## A Smaller, Simpler Example: `DataFrame`s From Dictionaries

### Starting With A `Series` Object

In [50]:
# this creates a Series (see Python Data Science Handbook)
# it associates US states to areas (squared Km?)
# Notice that the argument passed to the Series creation is a
# normal Python dictionary (with 5 entries (i.e., key-value pairs))
# the keys are strings (names of states) and the values are integers
# representing the areas of those states
area = pd.Series({'California': 423967, 'Texas': 695662,
                  'New York': 141297, 'Florida': 170312,
                  'Illinois': 149995})
area

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
dtype: int64

### A Quick Look At `Series`

In [51]:
# a `Series` object is `Pandas` version of a more interesting dictionary
# what can I do with it?

In [52]:
# a range (alphanumeric)
area.loc['California':'Illinois']

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
dtype: int64

In [53]:
# a range based on position (half-closed interval: [a, b))
area.iloc[0:2]

California    423967
Texas         695662
dtype: int64

In [54]:
# a single value
area['California']

423967

In [55]:
# in-place modification as expected
area['California'] = 423960
area['California']

423960

In [56]:
# importantly, it has an `Index`
area.index

Index(['California', 'Texas', 'New York', 'Florida', 'Illinois'], dtype='object')

### Another `Series`

In [57]:
# this Series contains the population numbers in each state.
# Notice that the index is the same as `area`
pop = pd.Series({'California': 38332521, 'Texas': 26448193,
                 'New York': 19651127, 'Florida': 19552860,
                 'Illinois': 12882135})

In [58]:
pop

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
dtype: int64

In [59]:
pop.index

Index(['California', 'Texas', 'New York', 'Florida', 'Illinois'], dtype='object')

### A `DataFrame` From A Set Of `Series` Objects

In [60]:
# instantiates a DataFrame with the columns, each associated with
# the two previous Series on area and population of US states
# They share an index, so we should have a DataFrame with 
# 5 rows and 2 columns
df = pd.DataFrame({'area':area, 'pop':pop})
df

              area       pop
California  423960  38332521
Texas       695662  26448193
New York    141297  19651127
Florida     170312  19552860
Illinois    149995  12882135

In [61]:
type(df)

pandas.core.frame.DataFrame

In [62]:
# each row is a Series, and they all share the same (column) index
df.loc['California']

area      423960
pop     38332521
Name: California, dtype: int64

In [63]:
df.loc['California'].index

Index(['area', 'pop'], dtype='object')

In [64]:
type(df.loc['California'].index)

pandas.core.indexes.base.Index

In [65]:
df.loc['Florida']

area      170312
pop     19552860
Name: Florida, dtype: int64

In [66]:
df.loc['Florida'].index is df.loc['California'].index

True

In [67]:
type(df.loc['Florida'])

pandas.core.series.Series

In [68]:
# ...and each column is a Series, and they all share the same (row) index
df['area']

California    423960
Texas         695662
New York      141297
Florida       170312
Illinois      149995
Name: area, dtype: int64

In [69]:
df['area'].index

Index(['California', 'Texas', 'New York', 'Florida', 'Illinois'], dtype='object')

In [70]:
df['area'].index is df['pop'].index

True

## Indexing `DataFrame`s

In [71]:
# different ways... My suggestion is try to stick to `.loc` as much as
# possible.
# Reasons? Consistency; views rather than copies; select on both
# rows and columns
df.loc['Illinois']

area      149995
pop     12882135
Name: Illinois, dtype: int64

In [72]:
df

              area       pop
California  423960  38332521
Texas       695662  26448193
New York    141297  19651127
Florida     170312  19552860
Illinois    149995  12882135

In [73]:
df.loc['California':'Illinois']

              area       pop
California  423960  38332521
Texas       695662  26448193
New York    141297  19651127
Florida     170312  19552860
Illinois    149995  12882135

In [74]:
df.loc['Illinois':, ['pop']]

               pop
Illinois  12882135

In [75]:
df.loc[:, ['pop']]

                 pop
California  38332521
Texas       26448193
New York    19651127
Florida     19552860
Illinois    12882135

In [76]:
df.loc[:, ['pop']]

                 pop
California  38332521
Texas       26448193
New York    19651127
Florida     19552860
Illinois    12882135

In [77]:
df.loc['Florida', 'area']

170312

## Size and Shape

In [78]:
len(df)

5

In [79]:
df.shape

(5, 2)

In [80]:
df.size

10

## Boolean Masks

In [81]:
# just like `numpy`
df['pop'] >= 20000000

California     True
Texas          True
New York      False
Florida       False
Illinois      False
Name: pop, dtype: bool

In [82]:
df.loc[ df['pop'] >= 20000000 ]

              area       pop
California  423960  38332521
Texas       695662  26448193

In [83]:
# I'd rather work with millions of people..
# Example of vectorisation
df.loc[:, 'pop'] = df.loc[:, 'pop'] / 1000000
df

              area        pop
California  423960  38.332521
Texas       695662  26.448193
New York    141297  19.651127
Florida     170312  19.552860
Illinois    149995  12.882135

In [84]:
df.loc[ df['pop'] >= 20 ]

              area        pop
California  423960  38.332521
Texas       695662  26.448193

In [85]:
# combining boolean arrays with & and | (use brackets)
df.loc[ (df['pop'] >= 20) & (df['area'] >= 500000) ]

         area        pop
Texas  695662  26.448193

## Sorting `DataFrame`s

In [86]:
df.sort_values?

In [87]:
df.sort_values(by='pop', ascending=False)

              area        pop
California  423960  38.332521
Texas       695662  26.448193
New York    141297  19.651127
Florida     170312  19.552860
Illinois    149995  12.882135

In [88]:
# could add `inplace` for modification; otherwise, produces a new DataFrame
df.sort_values(by='area', ascending=False)

              area        pop
Texas       695662  26.448193
California  423960  38.332521
Florida     170312  19.552860
Illinois    149995  12.882135
New York    141297  19.651127

In [89]:
# sorts the rows based on their index
df.sort_index(ascending=False)

              area        pop
Texas       695662  26.448193
New York    141297  19.651127
Illinois    149995  12.882135
Florida     170312  19.552860
California  423960  38.332521

In [90]:
df

              area        pop
California  423960  38.332521
Texas       695662  26.448193
New York    141297  19.651127
Florida     170312  19.552860
Illinois    149995  12.882135

# Exercises

In [91]:
# as a reminder, this is the DataFrame we are working with
gm_df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

## GapMinder

In [92]:
# select only the observations concerning the year of 1972
gm_1972_df = gm_df.loc[ gm_df['year']==1972 ]
gm_1972_df

,country,continent,year,lifeExp,pop,gdpPercap
4,Afghanistan,Asia,1972,36.08800,13079460,739.981106
16,Albania,Europe,1972,67.69000,2263554,3313.422188
28,Algeria,Africa,1972,54.51800,14760787,4182.663766
40,Angola,Africa,1972,37.92800,5894858,5473.288005
52,Argentina,Americas,1972,67.06500,24779799,9443.038526
64,Australia,Oceania,1972,71.93000,13177000,16788.629480
76,Austria,Europe,1972,70.63000,7544201,16661.625600
88,Bahrain,Asia,1972,63.30000,230800,18268.658390
100,Bangladesh,Asia,1972,45.25200,70759295,630.233627
112,Belgium,Europe,1972,71.44000,9709100,16672.143560
124,Benin,Africa,1972,47.01400,2761407,1085.796879
136,Bolivia,Americas,1972,46.71400,4565872,2980.331339
148,Bosnia and Herzegovina,Europe,1972,67.45000,3819000,2860.169750
160,Botswana,Africa,1972,56.02400,619351,2263.611114
172,Brazil,Americas,1972,59.50400,100840058,4985.711467
184,Bulgaria,Europe,1972,70.90000,8576200,6597.494398
196,Burkina Faso,Africa,1972,43.59100,5433886,854.735976
208,Burundi,Africa,1972,44.05700,3529983,464.099504
220,Cambodia,Asia,1972,40.31700,7450606,421.624026
232,Cameroon,Africa,1972,47.04900,7021028,1684.146528
244,Canada,Americas,1972,72.88000,22284500,18970.570860
256,Central African Republic,Africa,1972,43.45700,1927260,1070.013275
268,Chad,Africa,1972,45.56900,3899068,1104.103987
280,Chile,Americas,1972,63.44100,9717524,5494.024437
292,China,Asia,1972,63.11888,862030000,676.900092
304,Colombia,Americas,1972,61.62300,22542890,3264.660041
316,Comoros,Africa,1972,48.94400,250027,1937.577675
328,"Congo, Dem. Rep.",Africa,1972,45.98900,23007669,904.896069
340,"Congo, Rep.",Africa,1972,54.90700,1340458,3213.152683
352,Costa Rica,Americas,1972,67.84900,1834796,5118.146939
...,...,...,...,...,...,...
1348,Sierra Leone,Africa,1972,35.40000,2879013,1353.759762
1360,Singapore,Asia,1972,69.52100,2152400,8597.756202
1372,Slovak Republic,Europe,1972,70.35000,4593433,9674.167626
1384,Slovenia,Europe,1972,69.82000,1694510,12383.486200
1396,Somalia,Africa,1972,40.97300,3840161,1254.576127
1408,South Africa,Africa,1972,53.69600,23935810,7765.962636
1420,Spain,Europe,1972,73.06000,34513161,10638.751310
1432,Sri Lanka,Asia,1972,65.04200,13016733,1213.395530
1444,Sudan,Africa,1972,45.08300,14597019,1659.652775
1456,Swaziland,Africa,1972,49.55200,480105,3364.836625
1468,Sweden,Europe,1972,74.72000,8122293,17832.024640
1480,Switzerland,Europe,1972,73.78000,6401400,27195.113040
1492,Syria,Asia,1972,57.29600,6701172,2571.423014
1504,Taiwan,Asia,1972,69.39000,15226039,4062.523897
1516,Tanzania,Africa,1972,47.62000,14706593,915.985059
1528,Thailand,Asia,1972,60.40500,39276153,1524.358936
1540,Togo,Africa,1972,49.75900,2056351,1649.660188
1552,Trinidad and Tobago,Americas,1972,65.90000,975199,6619.551419
1564,Tunisia,Africa,1972,55.60200,5303507,2753.285994
1576,Turkey,Europe,1972,57.00500,37492953,3450.696380
1588,Uganda,Africa,1972,51.01600,10190285,950.735869
1600,United Kingdom,Europe,1972,72.01000,56079000,15895.116410
1612,United States,Americas,1972,71.34000,209896000,21806.035940
1624,Uruguay,Americas,1972,68.67300,2829526,5703.408898
1636,Venezuela,Americas,1972,65.71200,11515649,10505.259660
1648,Vietnam,Asia,1972,50.25400,44655014,699.501644
1660,West Bank and Gaza,Asia,1972,56.53200,1089572,3133.409277
1672,"Yemen, Rep.",Asia,1972,39.84800,7407075,1265.047031
1684,Zambia,Africa,1972,50.10700,4506497,1773.498265
1696,Zimbabwe,Africa,1972,55.63500,5861135,799.362176

In [93]:
# for the query above, how many observations are there?
len(gm_1972_df)

142

In [94]:
gm_1972_df.shape

(142, 6)

In [95]:
# select the rows for Brazil only
gm_df.loc[ gm_df['country']=='Brazil' ]

    country continent  year  lifeExp        pop    gdpPercap
168  Brazil  Americas  1952   50.917   56602560  2108.944355
169  Brazil  Americas  1957   53.285   65551171  2487.365989
170  Brazil  Americas  1962   55.665   76039390  3336.585802
171  Brazil  Americas  1967   57.632   88049823  3429.864357
172  Brazil  Americas  1972   59.504  100840058  4985.711467
173  Brazil  Americas  1977   61.489  114313951  6660.118654
174  Brazil  Americas  1982   63.336  128962939  7030.835878
175  Brazil  Americas  1987   65.205  142938076  7807.095818
176  Brazil  Americas  1992   67.057  155975974  6950.283021
177  Brazil  Americas  1997   69.388  168546719  7957.980824
178  Brazil  Americas  2002   71.006  179914212  8131.212843
179  Brazil  Americas  2007   72.390  190010647  9065.800825

In [96]:
# what are the years for which observations have been recorded for?
gm_years_df = gm_df['year'].unique()
gm_years_df

array([1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002,
       2007], dtype=int64)

In [97]:
gm_df['year'].value_counts().sort_index()

1952    142
1957    142
1962    142
1967    142
1972    142
1977    142
1982    142
1987    142
1992    142
1997    142
2002    142
2007    142
Name: year, dtype: int64

In [98]:
# ...and how many?
len(gm_years_df)

12

In [99]:
# what are the top 10 countries, for 2007, with regards to life expectancy?
gm_2007_df = gm_df.loc[gm_df['year']==2007]
#the commented 2 rows are for top 10 percent
#gm_2007_df = gm_2007_df.sort_values('lifeExp', ascending=False)
#gm_2007_df.head( int(len(gm_2007_df)/10) )
gm_2007_df.sort_values('lifeExp', ascending=False).head(10)

               country continent  year  lifeExp        pop    gdpPercap
803              Japan      Asia  2007   82.603  127467972  31656.06806
671   Hong Kong, China      Asia  2007   82.208    6980412  39724.97867
695            Iceland    Europe  2007   81.757     301931  36180.78919
1487       Switzerland    Europe  2007   81.701    7554661  37506.41907
71           Australia   Oceania  2007   81.235   20434176  34435.36744
1427             Spain    Europe  2007   80.941   40448191  28821.06370
1475            Sweden    Europe  2007   80.884    9031088  33859.74835
767             Israel      Asia  2007   80.745    6426679  25523.27710
539             France    Europe  2007   80.657   61083916  30470.01670
251             Canada  Americas  2007   80.653   33390141  36319.23501

In [100]:
# select the observations for Asia for the period of 2007
gm_2007_df.loc[ gm_df['continent']=='Asia' ]

                 country continent  year  lifeExp         pop     gdpPercap
11           Afghanistan      Asia  2007   43.828    31889923    974.580338
95               Bahrain      Asia  2007   75.635      708573  29796.048340
107           Bangladesh      Asia  2007   64.062   150448339   1391.253792
227             Cambodia      Asia  2007   59.723    14131858   1713.778686
299                China      Asia  2007   72.961  1318683096   4959.114854
671     Hong Kong, China      Asia  2007   82.208     6980412  39724.978670
707                India      Asia  2007   64.698  1110396331   2452.210407
719            Indonesia      Asia  2007   70.650   223547000   3540.651564
731                 Iran      Asia  2007   70.964    69453570  11605.714490
743                 Iraq      Asia  2007   59.545    27499638   4471.061906
767               Israel      Asia  2007   80.745     6426679  25523.277100
803                Japan      Asia  2007   82.603   127467972  31656.068060
815               Jordan      Asia  2007   72.535     6053193   4519.461171
839     Korea, Dem. Rep.      Asia  2007   67.297    23301725   1593.065480
851          Korea, Rep.      Asia  2007   78.623    49044790  23348.139730
863               Kuwait      Asia  2007   77.588     2505559  47306.989780
875              Lebanon      Asia  2007   71.993     3921278  10461.058680
947             Malaysia      Asia  2007   74.241    24821286  12451.655800
1007            Mongolia      Asia  2007   66.803     2874127   3095.772271
1055             Myanmar      Asia  2007   62.069    47761980    944.000000
1079               Nepal      Asia  2007   63.785    28901790   1091.359778
1163                Oman      Asia  2007   75.640     3204897  22316.192870
1175            Pakistan      Asia  2007   65.483   169270617   2605.947580
1223         Philippines      Asia  2007   71.688    91077287   3190.481016
1319        Saudi Arabia      Asia  2007   72.777    27601038  21654.831940
1367           Singapore      Asia  2007   79.972     4553009  47143.179640
1439           Sri Lanka      Asia  2007   72.396    20378239   3970.095407
1499               Syria      Asia  2007   74.143    19314747   4184.548089
1511              Taiwan      Asia  2007   78.400    23174294  28718.276840
1535            Thailand      Asia  2007   70.616    65068149   7458.396327
1655             Vietnam      Asia  2007   74.249    85262356   2441.576404
1667  West Bank and Gaza      Asia  2007   73.422     4018332   3025.349798
1679         Yemen, Rep.      Asia  2007   62.698    22211743   2280.769906

In [101]:
gm_df.loc[
    
    (gm_df['continent']=='Asia') & 
    (gm_df['year']==2007)
    
]

                 country continent  year  lifeExp         pop     gdpPercap
11           Afghanistan      Asia  2007   43.828    31889923    974.580338
95               Bahrain      Asia  2007   75.635      708573  29796.048340
107           Bangladesh      Asia  2007   64.062   150448339   1391.253792
227             Cambodia      Asia  2007   59.723    14131858   1713.778686
299                China      Asia  2007   72.961  1318683096   4959.114854
671     Hong Kong, China      Asia  2007   82.208     6980412  39724.978670
707                India      Asia  2007   64.698  1110396331   2452.210407
719            Indonesia      Asia  2007   70.650   223547000   3540.651564
731                 Iran      Asia  2007   70.964    69453570  11605.714490
743                 Iraq      Asia  2007   59.545    27499638   4471.061906
767               Israel      Asia  2007   80.745     6426679  25523.277100
803                Japan      Asia  2007   82.603   127467972  31656.068060
815               Jordan      Asia  2007   72.535     6053193   4519.461171
839     Korea, Dem. Rep.      Asia  2007   67.297    23301725   1593.065480
851          Korea, Rep.      Asia  2007   78.623    49044790  23348.139730
863               Kuwait      Asia  2007   77.588     2505559  47306.989780
875              Lebanon      Asia  2007   71.993     3921278  10461.058680
947             Malaysia      Asia  2007   74.241    24821286  12451.655800
1007            Mongolia      Asia  2007   66.803     2874127   3095.772271
1055             Myanmar      Asia  2007   62.069    47761980    944.000000
1079               Nepal      Asia  2007   63.785    28901790   1091.359778
1163                Oman      Asia  2007   75.640     3204897  22316.192870
1175            Pakistan      Asia  2007   65.483   169270617   2605.947580
1223         Philippines      Asia  2007   71.688    91077287   3190.481016
1319        Saudi Arabia      Asia  2007   72.777    27601038  21654.831940
1367           Singapore      Asia  2007   79.972     4553009  47143.179640
1439           Sri Lanka      Asia  2007   72.396    20378239   3970.095407
1499               Syria      Asia  2007   74.143    19314747   4184.548089
1511              Taiwan      Asia  2007   78.400    23174294  28718.276840
1535            Thailand      Asia  2007   70.616    65068149   7458.396327
1655             Vietnam      Asia  2007   74.249    85262356   2441.576404
1667  West Bank and Gaza      Asia  2007   73.422     4018332   3025.349798
1679         Yemen, Rep.      Asia  2007   62.698    22211743   2280.769906

In [102]:
# select the observations for South America for the period of 2000 to 2009
gm_df.loc[ 
        (gm_df['continent']=='Americas') &
        (gm_df['year']<=2009) &
        (gm_df['year']>=2000) 
         ]
#there is no South America under continents, so I used Americas

                  country continent  year  lifeExp        pop     gdpPercap
58              Argentina  Americas  2002   74.340   38331121   8797.640716
59              Argentina  Americas  2007   75.320   40301927  12779.379640
142               Bolivia  Americas  2002   63.883    8445134   3413.262690
143               Bolivia  Americas  2007   65.554    9119152   3822.137084
178                Brazil  Americas  2002   71.006  179914212   8131.212843
179                Brazil  Americas  2007   72.390  190010647   9065.800825
250                Canada  Americas  2002   79.770   31902268  33328.965070
251                Canada  Americas  2007   80.653   33390141  36319.235010
286                 Chile  Americas  2002   77.860   15497046  10778.783850
287                 Chile  Americas  2007   78.553   16284741  13171.638850
310              Colombia  Americas  2002   71.682   41008227   5755.259962
311              Colombia  Americas  2007   72.889   44227550   7006.580419
358            Costa Rica  Americas  2002   78.123    3834934   7723.447195
359            Costa Rica  Americas  2007   78.782    4133884   9645.061420
394                  Cuba  Americas  2002   77.158   11226999   6340.646683
395                  Cuba  Americas  2007   78.273   11416987   8948.102923
442    Dominican Republic  Americas  2002   70.847    8650322   4563.808154
443    Dominican Republic  Americas  2007   72.235    9319622   6025.374752
454               Ecuador  Americas  2002   74.173   12921234   5773.044512
455               Ecuador  Americas  2007   74.994   13755680   6873.262326
478           El Salvador  Americas  2002   70.734    6353681   5351.568666
479           El Salvador  Americas  2007   71.878    6939688   5728.353514
610             Guatemala  Americas  2002   68.978   11178650   4858.347495
611             Guatemala  Americas  2007   70.259   12572928   5186.050003
646                 Haiti  Americas  2002   58.137    7607651   1270.364932
647                 Haiti  Americas  2007   60.916    8502814   1201.637154
658              Honduras  Americas  2002   68.565    6677328   3099.728660
659              Honduras  Americas  2007   70.198    7483763   3548.330846
790               Jamaica  Americas  2002   72.047    2664659   6994.774861
791               Jamaica  Americas  2007   72.567    2780132   7320.880262
994                Mexico  Americas  2002   74.902  102479927  10742.440530
995                Mexico  Americas  2007   76.195  108700891  11977.574960
1114            Nicaragua  Americas  2002   70.836    5146848   2474.548819
1115            Nicaragua  Americas  2007   72.899    5675356   2749.320965
1186               Panama  Americas  2002   74.712    2990875   7356.031934
1187               Panama  Americas  2007   75.537    3242173   9809.185636
1198             Paraguay  Americas  2002   70.755    5884491   3783.674243
1199             Paraguay  Americas  2007   71.752    6667147   4172.838464
1210                 Peru  Americas  2002   69.906   26769436   5909.020073
1211                 Peru  Americas  2007   71.421   28674757   7408.905561
1258          Puerto Rico  Americas  2002   77.778    3859606  18855.606180
1259          Puerto Rico  Americas  2007   78.746    3942491  19328.709010
1558  Trinidad and Tobago  Americas  2002   68.976    1101832  11460.600230
1559  Trinidad and Tobago  Americas  2007   69.819    1056608  18008.509240
1618        United States  Americas  2002   77.310  287675526  39097.099550
1619        United States  Americas  2007   78.242  301139947  42951.653090
1630              Uruguay  Americas  2002   75.307    3363085   7727.002004
1631              Uruguay  Americas  2007   76.384    3447496  10611.462990
1642            Venezuela  Americas  2002   72.766   24287670   8605.047831
1643            Venezuela  Americas  2007   73.747   26084662  11415.805690

In [103]:
gm_df['continent'].value_counts()

Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: continent, dtype: int64

In [104]:
gm_2007_df['continent'].value_counts()

Africa      52
Asia        33
Europe      30
Americas    25
Oceania      2
Name: continent, dtype: int64

In [105]:
# show life expectancy and GDP per capita for Brazil
gm_Brazil_df = gm_df.loc[gm_df['country']=='Brazil']
gm_Brazil_df[['lifeExp','gdpPercap']]
#gm_df.loc[gm_df['country']=='Brazil', ['lifeExp','gdpPercap'] ]

     lifeExp    gdpPercap
168   50.917  2108.944355
169   53.285  2487.365989
170   55.665  3336.585802
171   57.632  3429.864357
172   59.504  4985.711467
173   61.489  6660.118654
174   63.336  7030.835878
175   65.205  7807.095818
176   67.057  6950.283021
177   69.388  7957.980824
178   71.006  8131.212843
179   72.390  9065.800825

In [106]:
max_year=gm_Brazil_df['year'].max()
gm_Brazil_df.loc[gm_Brazil_df['year'] == max_year][['year','lifeExp','gdpPercap']]

     year  lifeExp    gdpPercap
179  2007    72.39  9065.800825

In [107]:
# how many observations for each continent?
gm_df['continent'].value_counts()

Africa      624
Asia        396
Europe      360
Americas    300
Oceania      24
Name: continent, dtype: int64

In [108]:
# what is the life expectancy for Brazil measured in 2007?
gm_Brazil_df.loc[gm_Brazil_df['year'] == 2007, 'lifeExp'].iloc[0]

72.39